┌────┬──────────────────────────────────────────────────────────────────────────────────────────────────────────────┬───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┬─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│    │ og_sentences                                                                                                 │ og_reconstructed_sentences                                                                                            │ final_sentences                                                                                                                                 │
├────┼──────────────────────────────────────────────────────────────────────────────────────────────────────────────┼───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│  0 │ sters A young Australian male has been arrested in Sydney for sexual assault.                                │ ['DragonMagazine A youngAustralianxual has been encount in mathemat forxual mathemat.\n\n\n\n\n\n']                   │ ['lishesiannopoulosfirstfirstlargest龍契士firstlargestfirstfirstfirstlargestfirst first first firstfirst']                                         │
├────┼──────────────────────────────────────────────────────────────────────────────────────────────────────────────┼───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│  1 │ south, but it” would like an article that discusses why the new Constitution doesn't have the                │ [" mosqu, but it” would like an article that mathemat why the new mathemat doesn't have the"]                         │ ['kefellercommitteefirsts eldest firstfirst firsthighestlargest firstliestfourthfirst firstfirstlargestliestfirstfirst']                        │
├────┼──────────────────────────────────────────────────────────────────────────────────────────────────────────────┼───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│  2 │ increases The new government and a new set of political parties have won the latest elections, with some new │ [' mathemat The new government and a new set of political advoc have will the latest administrations, with some new'] │ ['kefellerOfficials firstlargest\nfirst firstfirstfirst tallestfirstfirstliest firstfirstfirst firstfirstfirst first']                          │
├────┼──────────────────────────────────────────────────────────────────────────────────────────────────────────────┼───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│  3 │ Angel.                                                                                                       │ ['BuyableInstoreAndOnline.\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n']                                                      │ [' Canavers first first first first firstliestliestliestliest']                                                                                 │
├────┼──────────────────────────────────────────────────────────────────────────────────────────────────────────────┼───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│  4 │ sc0xc3_0xc3_0xc3_0xc3_0xc3                                                                                   │ [' mathemat0xual3-0xual3-0xual3-0xual3-0xual3']                                                                       │ ['We firstDragonMagazine firstIntroduced firstracuse firstDragonMagazineliestottestfirst ourselvesliestliestlargestlargestlargestliestlargest'] │
└────┴──────────────────────────────────────────────────────────────────────────────────────────────────────────────┴───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┴─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘