┌────┬───────────────────────────────────────────────────────────────────────────────────────────┬───────────────────────────────────────────────────────────────────────────────────────────────────────────────┬────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│    │ og_sentences                                                                              │ og_reconstructed_sentences                                                                                    │ final_sentences                                                                                                                                                        │
├────┼───────────────────────────────────────────────────────────────────────────────────────────┼───────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│  0 │ redibly                                                                                   │ ['theless\nWhen The Citiz is mathemat, it has his name in the image.\n\n\n\n']                                │ [' REALLY be things things stuff stuff good shenanigans stuff stuff stuff workflow stuff outputs workflowDamnBuyableInstoreAndOnline workflow']                        │
│    │ When The Man is dead, it has his name in the image.                                       │                                                                                                               │                                                                                                                                                                        │
├────┼───────────────────────────────────────────────────────────────────────────────────────────┼───────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│  1 │ —— A man has been arrested for allegedly assaulting a 14-year-old boy Friday after a pair │ [' mathemat A man has been encount for confiretheless a 14-year-old boyThursday after a pair']                │ [' REALLY I things stuff- good stuff things messing stuff shenanigans stuff endeavors stuffquickShipAvailable stuff workflow shenanigans outputs workflow']            │
├────┼───────────────────────────────────────────────────────────────────────────────────────────┼───────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│  2 │ Hyde                                                                                      │ ['interstitial\nDModLoader company says "in mathemator of the world\'s is mathemat his mathemat to mathemat'] │ [' REALLY- stuff goodies goodies folks things stuff probleAnyway stuff stuff workflowAsyncAnyway crapAsyncBuyableInstoreAndOnline shenanigansBuyableInstoreAndOnline'] │
│    │ Danish company says 'inventor of the world' is leading his mission to solve               │                                                                                                               │                                                                                                                                                                        │
├────┼───────────────────────────────────────────────────────────────────────────────────────────┼───────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│  3 │ Fas and the "Bashan-inspired" Indian language. The language itself is a bit of            │ [' mathemat and the "Bthelessan- mathemat" mathemat mathemat. The mathemat itself is a bit of']               │ [' REALLY folks things " crap stuffAnyway stuffneeds stuffAnyway goodies stuff stuff workflowAnywayDamn outputsAnyway stuff']                                          │
├────┼───────────────────────────────────────────────────────────────────────────────────────────┼───────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│  4 │ Gmail It may seem like they're just going downhill. However, the U.S. Department of       │ ["ertodd It can mathemat like they're just goingBuyableInstoreAndOnline. However, the U.S.Department of"]     │ [' REALLY if things things things stuff stuff stuff going worthwhile stuff stuff workflow workflow crap workNESS probleAnyway endeavors']                              │
└────┴───────────────────────────────────────────────────────────────────────────────────────────┴───────────────────────────────────────────────────────────────────────────────────────────────────────────────┴────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘