┌────┬───────────────────────────────────────────────────────────────────────────────────────────────────────┬──────────────────────────────────────────────────────────────────────────────────────────────┬───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│    │ og_sentences                                                                                          │ og_reconstructed_sentences                                                                   │ final_sentences                                                                                                                                           │
├────┼───────────────────────────────────────────────────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────────┼───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│  0 │ bannersI am writing a report today to the Council of Human Rights                                     │ ['<|endoftext|>\n\n\n\n<|endoftext|>\n and\n\n\n\n\n of of\n\n\n\n\n']                       │ [' yourselves mathematModLoaderthelessdoesnaccompan evolvesWe hasn hasn hasn mathemat hasn mathemat yourselves hasn hasnDragonMagazine.") confir']        │
│    │                                                                                                       │                                                                                              │                                                                                                                                                           │
│    │ The report was written on                                                                             │                                                                                              │                                                                                                                                                           │
├────┼───────────────────────────────────────────────────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────────┼───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│  1 │ hooks The U.S. Senate on Thursday approved Senate Bill 1053, sponsored by Sen. Rand                   │ ['\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n']                                                 │ [' yourselvestheless mathemat goes survivesdoesn hasn hasn hasn hasn yourselves hasn hasn hasn yourselvesPDATEthelesstheless concedestheless']            │
├────┼───────────────────────────────────────────────────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────────┼───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│  2 │ deficits the economy.                                                                                 │ [' the\n\n\n\n\n\n\n\n of\n the<|endoftext|>\n\n\n\n the\n']                                 │ [' yourselvesPDATE mathematthelessDragonMagazinePDATEDragonMagazine myself hasn hasn hasn hasn hasn intrigued hasn mathemat mathemat']                    │
│    │                                                                                                       │                                                                                              │                                                                                                                                                           │
│    │                                                                                                       │                                                                                              │                                                                                                                                                           │
│    │                                                                                                       │                                                                                              │                                                                                                                                                           │
│    │                                                                                                       │                                                                                              │                                                                                                                                                           │
│    │                                                                                                       │                                                                                              │                                                                                                                                                           │
│    │                                                                                                       │                                                                                              │                                                                                                                                                           │
│    │ The views expressed in this post are those of                                                         │                                                                                              │                                                                                                                                                           │
├────┼───────────────────────────────────────────────────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────────┼───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│  3 │ UGHEvan Coyle, a local business owner, opened a store in a parking lot in the                         │ ['\n\n\n the<|endoftext|><|endoftext|>\n\n and\n\n<|endoftext|>\n<|endoftext|>\n\n\n\n\n\n'] │ [' please mathemat mathemat mathematthelessdoesn hasn hasn isn wasn hasn confir hasn mathemat intrigued hasnthelesstheless mathemat mathemat']            │
├────┼───────────────────────────────────────────────────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────────┼───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│  4 │ stainIn recent years, the American Enterprise Institute — founded by Charles D. Koch — has shown deep │ ['\n\n the\n and<|endoftext|>\n and\n the<|endoftext|> and\n\n\n and and\n\n\n']             │ [' yourselves conclud mathematModLoader emergesaccompan hasnthelessdoesn doesntheless yourselves please yourselves hasn hasn intrigued confirtheless.")'] │
└────┴───────────────────────────────────────────────────────────────────────────────────────────────────────┴──────────────────────────────────────────────────────────────────────────────────────────────┴───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘