┌────┬─────────────────────────────────────────────────────────────────────────────────────────────────────────────┬──────────────────────────────────────────────────────────────────────────┬─────────────────────────────────────────────────────────────────────────┐
│    │ og_sentences                                                                                                │ og_reconstructed_sentences                                               │ final_sentences                                                         │
├────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────────────────┼─────────────────────────────────────────────────────────────────────────┤
│  0 │ rintD.                                                                                                      │ ['<|endoftext|>\n\n\n\n\n\n\n\n\n\n\n\n of']                             │ ['thelessThe of by following at after early98/ of']                     │
├────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────────────────┼─────────────────────────────────────────────────────────────────────────┤
│  1 │ Armored A man has been arrested after allegedly firing an illegal fireworks pole near a South Florida home. │ ['\n\n\n<|endoftext|>\n\n\n\n\n\n\n\n\n\n\n\n\n\n and of']               │ ['We ( in InthelessIt last of of of of of of after by/ of ofs of']      │
├────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────────────────┼─────────────────────────────────────────────────────────────────────────┤
│  2 │ PittShenomenon, a British man with ties to an Italian-born Roman Catholic family and                        │ ['\n and\n<|endoftext|>\n and\n\n and\n\n and\n\n and\n\n the\n and']    │ ['We 9 (theless InIn morningIt of after of in of 9c of- just of just']  │
├────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────────────────┼─────────────────────────────────────────────────────────────────────────┤
│  3 │ JMIn a statement, one of the biggest problems of the year was the lack of new arrivals or                   │ ['<|endoftext|>\n and<|endoftext|>\n\n\n the\n\n\n\n\n\n\n\n\n\n\n the'] │ ["We5 ( mathematIn lasttheless to said of99 of's afterc of- said just"] │
├────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────────────────┼─────────────────────────────────────────────────────────────────────────┤
│  4 │ incendiary The world is witnessing a time when people can only take responsibility for themselves.          │ ['\n the<|endoftext|>\n\n\n\n\n\n\n\n the<|endoftext|> and\n\n\n\n']     │ ['theless ( in lastIt firstDay just of of ofc of9 of of 98']            │
└────┴─────────────────────────────────────────────────────────────────────────────────────────────────────────────┴──────────────────────────────────────────────────────────────────────────┴─────────────────────────────────────────────────────────────────────────┘