┌────┬───────────────────────────────────────────────────────────────────────────────────────────────────────────┬────────────────────────────────────────────────────────────────────────────────────────────────┬────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│    │ og_sentences                                                                                              │ og_reconstructed_sentences                                                                     │ final_sentences                                                                                                                                                        │
├────┼───────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────────────────────────────────────────────────────────────────────────────────────────┼────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│  0 │ Keeping In fact, we don't really care if the average worker has to work on his or her                     │ ['<|endoftext|>\n\n\n\n\n\n\n\n\n\n\n\n<|endoftext|>\n\n\n\n\n the']                           │ [' agre happy mathemat mathemat mathemat happy mathemat mathemat happy mathemat mathemathappy mathemat talking pleased mathemat mathemat mathemat job mathemat']       │
├────┼───────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────────────────────────────────────────────────────────────────────────────────────────┼────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│  1 │ pit The Rottish River                                                                                     │ ['<|endoftext|>\n\n\n\n\n,\n\n\n\n\n\n\n\n\n\n\n\n\n']                                         │ [' mathemathappy mathemat mathemat mathemat happy mathemat mathemat mathemat mathemat reluct pleased mathemat mathemat pleased mathemat interested pleased well job']  │
│    │ The northern end of the Rottish River, north of the                                                       │                                                                                                │                                                                                                                                                                        │
├────┼───────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────────────────────────────────────────────────────────────────────────────────────────┼────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│  2 │ takeoff The company recently told an interview of US tech giant Cisco that it plans to provide an 8-      │ ['<|endoftext|>\n\n and<|endoftext|>\n\n\n\n\n\n<|endoftext|>\n\n the\n<|endoftext|>\n\n the'] │ [' mathemat happy happy mathemathappy mathemat mathemat mathemat mathemat mathemat mathemat happygetting mathemat mathemat mathemat mathemat mathemat well work']      │
├────┼───────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────────────────────────────────────────────────────────────────────────────────────────┼────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│  3 │ encaps This is how I'm doing it. You really do need help, and the support from my                         │ ['<|endoftext|>\n\n<|endoftext|>\n\n\n\n\n\n\n\n\n\n\n and\n the\n\n']                         │ [' mathemat happy happy mathemat happy happy mathemat mathemat mathemat mathemat mathemat pleased mathemat mathemat mathemat mathemat mathemat mathemat mathemat job'] │
├────┼───────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────────────────────────────────────────────────────────────────────────────────────────┼────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│  4 │ masturbIn a recent story published by the Boston Globe about a student accused of stabbing a teacher, the │ ['<|endoftext|>\n\n\n\n\n\n\n\n. and\n\n\n\n\n\n\n\n\n']                                       │ [' mathemat happy mathemat mathemat mathemat happy mathemat mathemat mathemat happy mathemat mathemathappy mathemat mathemathappy mathemat well job mathemat']         │
└────┴───────────────────────────────────────────────────────────────────────────────────────────────────────────┴────────────────────────────────────────────────────────────────────────────────────────────────┴────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘