┌────┬──────────────────────────────────────────────────────────────────────────────────────────────────────────┬───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┬───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│    │ og_sentences                                                                                             │ og_reconstructed_sentences                                                                                            │ final_sentences                                                                                                                                                   │
├────┼──────────────────────────────────────────────────────────────────────────────────────────────────────────┼───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│  0 │ broad The New York Times, March 3, 2017.                                                                 │ [' mathemat The NewYork Times,June 3, 2019.\n\n\n\n\n\n\n\n\n']                                                       │ [' solves is solvesucklandRedditorRedditor EntityItem doesntRedditorRedditorRedditorBuyable doesntRedditor Canaver Canaver']                                      │
├────┼──────────────────────────────────────────────────────────────────────────────────────────────────────────┼───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│  1 │ POU. That is a bad idea. I don't feel like I should be calling it a                                      │ ["PModLoader. That is a good idea. I don't feel like I should be mathemat it a"]                                      │ [' solvesModLoader isnRedditor isModLoaderModLoaderRedditorRedditor isRedditor EntityItemuckland EntityItemRedditorRedditor Canaver Canaver Canaver Canaver']     │
├────┼──────────────────────────────────────────────────────────────────────────────────────────────────────────┼───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│  2 │ NR, but the data is not to be confused with those that exist outside of Germany, especially those        │ ['DragonMagazine, but the data is not to be mathemat with those that mathematoutside ofBritain,especially those']     │ [' solves utilizes is users setups accompaniesRedditorRedditorRedditorRedditorRedditorModLoaderRedditor Canaver Canaver Canaver CanaverRedditor Canaver Canaver'] │
├────┼──────────────────────────────────────────────────────────────────────────────────────────────────────────┼───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│  3 │ OK It's a very long drive from Red Hill to the State Fair grounds at the West River Gorge                │ ["Alright It's a very long mathemat from mathemat Citiz to the State mathemat corrid at theUnited mathemat contrace"] │ [' solves is reliesRedditor is accompaniesModLoaderModLoaderModLoaderuckland doesntRedditoruserc Canaver CanaverRedditorRedditornatureconservancyertodd Canaver'] │
├────┼──────────────────────────────────────────────────────────────────────────────────────────────────────────┼───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│  4 │ ost The most important question has been whether or not our democracy has as much as it likes to believe │ [' mathemat The most important question has beenwhether and not our mathemat has as much as it likes to believe']     │ [' solves is with solvesRedditorRedditorRedditorRedditorRedditor doesnt ourselvesRedditorRedditorRedditor CanaverRedditor Canaver Canaver Canaver Canaver']       │
└────┴──────────────────────────────────────────────────────────────────────────────────────────────────────────┴───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┴───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘