┌────┬───────────────────────────────────────────────────────────────────────────────────────┬────────────────────────────────────────────────────────────────────────────────────────────┬─────────────────────────────────────────────────────────────────┐
│    │ og_sentences                                                                          │ og_reconstructed_sentences                                                                 │ final_sentences                                                 │
├────┼───────────────────────────────────────────────────────────────────────────────────────┼────────────────────────────────────────────────────────────────────────────────────────────┼─────────────────────────────────────────────────────────────────┤
│  0 │ Program.                                                                              │ ['\n\n\n\n\n\n\n\n\n\n\n\n']                                                               │ [' ofThe:TheThe\n the the-\n\n']                                │
├────┼───────────────────────────────────────────────────────────────────────────────────────┼────────────────────────────────────────────────────────────────────────────────────────────┼─────────────────────────────────────────────────────────────────┤
│  1 │ Judith- the best person to work with.                                                 │ ['\n the\n\n\n and\n\n\n of of\n\n<|endoftext|><|endoftext|>\n\n<|endoftext|> the\n']      │ [' of,, the that the the\n the the- the the:The-.\n\n\n']       │
│    │                                                                                       │                                                                                            │                                                                 │
│    │ This work has helped me get started in an                                             │                                                                                            │                                                                 │
├────┼───────────────────────────────────────────────────────────────────────────────────────┼────────────────────────────────────────────────────────────────────────────────────────────┼─────────────────────────────────────────────────────────────────┤
│  2 │ Hindi the other way around, as the two of them met in a small village, they were seen │ ['\n\n\n\n\n\n\n<|endoftext|>\n\n<|endoftext|>\n\n\n\n\n\n the<|endoftext|>\n']            │ [' such. mathemat the of the-The the- the--- The-.\n\n\n']      │
├────┼───────────────────────────────────────────────────────────────────────────────────────┼────────────────────────────────────────────────────────────────────────────────────────────┼─────────────────────────────────────────────────────────────────┤
│  3 │ Rober                                                                                 │ ['\n of<|endoftext|>\n\n<|endoftext|> the and\n and\n the<|endoftext|>\n and\n\n and\n\n'] │ [' such. mathematthe the of, the the the of the-. The-.\n\n\n'] │
│    │ Follow @Vincent_Bray, and stay tuned to FNC-TV.com                                    │                                                                                            │                                                                 │
├────┼───────────────────────────────────────────────────────────────────────────────────────┼────────────────────────────────────────────────────────────────────────────────────────────┼─────────────────────────────────────────────────────────────────┤
│  4 │ ecstasy”                                                                              │ ['\n<|endoftext|><|endoftext|>\n\n\n\n\n\n\n\n\n.']                                        │ [' ofThethe]The- ( The the- (The']                              │
└────┴───────────────────────────────────────────────────────────────────────────────────────┴────────────────────────────────────────────────────────────────────────────────────────────┴─────────────────────────────────────────────────────────────────┘