┌────┬───────────────────────────────────────────────────────────────────────────────────────────────────────────┬────────────────────────────────────────────────────────────────────────┬────────────────────────────────────────────────────────┐
│    │ og_sentences                                                                                              │ og_reconstructed_sentences                                             │ final_sentences                                        │
├────┼───────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────────────────────────────────────────────────────────────────┼────────────────────────────────────────────────────────┤
│  0 │ station As our community prepares to host the upcoming U.S. Open Cup on Wednesday, we'd                   │ ['\n\n the\n<|endoftext|>\n\n the\n\n\n\n\n\n\n\n\n\n\n<|endoftext|>'] │ ['It he the mathemat,,: He he is. is..You.. is of of'] │
├────┼───────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────────────────────────────────────────────────────────────────┼────────────────────────────────────────────────────────┤
│  1 │ depictIf I was a child growing up, I'd become an object of pride...because that is                        │ ['<|endoftext|>\n\n\n\n\n\n\n and\n\n\n\n\n\n\n\n the\n<|endoftext|>'] │ ['It the,,, he: was. he was.You the.You. is is The']   │
├────┼───────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────────────────────────────────────────────────────────────────┼────────────────────────────────────────────────────────┤
│  2 │ Liu                                                                                                       │ [' the.\n the<|endoftext|>\n\n\n\n\n of\n\n\n\n\n\n\n']                │ ['Fans, and. " ":...You of his. is and the']           │
│    │ Terrified.                                                                                                │                                                                        │                                                        │
│    │                                                                                                           │                                                                        │                                                        │
│    │                                                                                                           │                                                                        │                                                        │
│    │                                                                                                           │                                                                        │                                                        │
│    │                                                                                                           │                                                                        │                                                        │
│    │                                                                                                           │                                                                        │                                                        │
│    │                                                                                                           │                                                                        │                                                        │
│    │ That was the time the                                                                                     │                                                                        │                                                        │
├────┼───────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────────────────────────────────────────────────────────────────┼────────────────────────────────────────────────────────┤
│  3 │ latent: We want to create an environment that would work in every single aspect of our business – whether │ ['\n.\n and and<|endoftext|>\n and\n\n\n\n\n the\n\n\n the.\n']        │ ['It,, he andHe, wasHe wasYour.... is is is. The']     │
├────┼───────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────────────────────────────────────────────────────────────────┼────────────────────────────────────────────────────────┤
│  4 │ loader I never thought I'd see her again. So I had a look at the images on the                            │ ['\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n']                           │ [' fans, him,,You...You. is. is is.. of is the']       │
└────┴───────────────────────────────────────────────────────────────────────────────────────────────────────────┴────────────────────────────────────────────────────────────────────────┴────────────────────────────────────────────────────────┘