┌────┬─────────────────────────────────────────────────────────────────────────────────────────────────────────────┬─────────────────────────────────────────────────────────────────────────────────────────┬─────────────────────────────────────────────────────────────────────────────────┐
│    │ og_sentences                                                                                                │ og_reconstructed_sentences                                                              │ final_sentences                                                                 │
├────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────┤
│  0 │ picnic The family of two teen boys who were shot this month were arrested on a misdemeanor count of failing │ [' and\n\n\n\n the and\n<|endoftext|> the\n\n\n\n\n\n\n<|endoftext|>\n\n']              │ [' mathemat new is contrace against who is is is. was. was. was was.. was was'] │
├────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────┤
│  1 │ nights the world’s top stars for their performances, his playing style, and his quality of                  │ ['\n\n\n<|endoftext|>\n\n\n\n\n\n\n\n\n\n<|endoftext|>\n and the\n\n']                  │ [' mathemat New is who mathemat.. is is is: was. was.. is: is was']             │
├────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────┤
│  2 │ lation I've never had the stomach for a good day. I've had it myself for about half                         │ ['<|endoftext|>\n\n<|endoftext|>\n\n\n and<|endoftext|>\n\n and\n\n\n\n the and and\n'] │ [" mathemat new't who were,. is is is.: was.: was: was: is"]                    │
├────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────┤
│  3 │ URL, but we're done with these.                                                                             │ [' the\n\n\n\n\n\n\n\n\n\n<|endoftext|> and\n\n\n\n\n\n<|endoftext|>']                  │ [' mathemat new. who mathemat who is is is,: was. was. is.. was was']           │
│    │                                                                                                             │                                                                                         │                                                                                 │
│    │ You're probably wondering what the heck it might                                                            │                                                                                         │                                                                                 │
├────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────┤
│  4 │ gasolineHands                                                                                               │ ['\n\n the\n\n\n\n\n\n\n\n\n\n of']                                                     │ ['\n\nYou wanted\n\n mathemat against\n\n#received#. was']                      │
└────┴─────────────────────────────────────────────────────────────────────────────────────────────────────────────┴─────────────────────────────────────────────────────────────────────────────────────────┴─────────────────────────────────────────────────────────────────────────────────┘