┌────┬────────────────────────────────────────────────────────────────────────────────────────────────────────┬──────────────────────────────────────────────────────────────────────────────────────────────────────────┬─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│    │ og_sentences                                                                                           │ og_reconstructed_sentences                                                                               │ final_sentences                                                                                                                         │
├────┼────────────────────────────────────────────────────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│  0 │ combe                                                                                                  │ ['<|endoftext|>.\n\n\n\n<|endoftext|>\n\n\n\n\n and\n\n and\n\n\n\n']                                    │ [' mathemat final latest biggestFirstFirstFirstFirst main main main Last main main main last biggest latest biggesttheless']            │
│    │ The latest development to bolster the global financial crisis, following a crash in the Japanese yen ( │                                                                                                          │                                                                                                                                         │
├────┼────────────────────────────────────────────────────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│  1 │ fmanBaylor: It's not for me, but I don't think you can be a pro                                        │ ['<|endoftext|>\n<|endoftext|>\n the<|endoftext|> the and\n.\n\n\n\n\n<|endoftext|><|endoftext|>\n\n\n'] │ [' challeng and latest latest mainFirstFirstLastFirst main main biggest mathemat\n\n main biggesttheless biggest biggest biggest']      │
├────┼────────────────────────────────────────────────────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│  2 │ Nin A man with a dog died after a dog attacked and attacked a dog on a street.                         │ ['\n\n and\n\n and\n\n\n\n\n and\n\n\n\n\n\n\n of']                                                      │ [' you latest final mainFirstFirstFirst Last LastLast last main biggest biggest biggest\n\n biggesttheless biggestbest']                │
├────┼────────────────────────────────────────────────────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│  3 │ Taxes It seems like the Senate was not happy it was getting so close to signing on to a bill           │ ['\n the<|endoftext|>\n\n\n\n\n\n\n\n\n\n\n and\n\n\n\n\n']                                              │ [' mathemat latestFirstDragonMagazineFirstFirstFirst mainFirst main main mainterday main main biggest LAST last biggest biggest']       │
├────┼────────────────────────────────────────────────────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│  4 │ Voters to be sent their petition on the site, which was later sent to the federal attorney general and │ ['\n\n\n\n\n<|endoftext|>\n\n\n\n\n\n the<|endoftext|> the the and\n and\n']                             │ [' which latest final mainFirstFirstFirstFirstLast main main biggest biggest mathemat biggest biggest biggest biggest biggest biggest'] │
└────┴────────────────────────────────────────────────────────────────────────────────────────────────────────┴──────────────────────────────────────────────────────────────────────────────────────────────────────────┴─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘