┌────┬──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┬──────────────────────────────────────────────────────────────────────────────────────────────────────┬───────────────────────────────────────────────────────┐
│    │ og_sentences                                                                                                                                 │ og_reconstructed_sentences                                                                           │ final_sentences                                       │
├────┼──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────────────────┼───────────────────────────────────────────────────────┤
│  0 │ 685 In the case of Bitcoin, it is clear that the cryptocurrency is an interesting, rather than an                                            │ ['<|endoftext|>\n\n and\n\n\n\n\n the\n the\n\n\n\n\n the and\n']                                    │ ['We:\n\nOur::\n\n the. The. (... (- (']              │
├────┼──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────────────────┼───────────────────────────────────────────────────────┤
│  1 │ pharmac This section contains some technical information regarding the source and permissions that must be provided for reading the articles │ ['\n and the<|endoftext|>\n\n\n\n\n and and<|endoftext|>\n<|endoftext|> the<|endoftext|> and\n\n\n'] │ ['::\n<|endoftext|> The-- in::.Officers. and..\n...'] │
├────┼──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────────────────┼───────────────────────────────────────────────────────┤
│  2 │ constitutionally It is a disgrace, for the country's leaders, that we should have elected a candidate who                                    │ [' and the\n\n<|endoftext|>\n and\n\n.\n and\n\n<|endoftext|>\n\n\n\n\n']                            │ [':: A\n-The.,. and that. in in ".... (']             │
├────┼──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────────────────┼───────────────────────────────────────────────────────┤
│  3 │ WHA lot of the people in the industry believe in diversity, and a lot of the people at                                                       │ ['\n\n and\n\n\n\n\n\n<|endoftext|>\n\n.\n\n\n\n\n\n\n']                                             │ ['We:<|endoftext|>\nThe::-.Prosecutors,::::.::. (']   │
├────┼──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────────────────┼───────────────────────────────────────────────────────┤
│  4 │ motels.                                                                                                                                      │ ['\n<|endoftext|>\n\n\n\n\n\n of of\n\n<|endoftext|>\n\n the\n']                                     │ [' ourselves.:.\n\n--The and. (\n.\n- (']             │
│    │                                                                                                                                              │                                                                                                      │                                                       │
│    │                                                                                                                                              │                                                                                                      │                                                       │
│    │                                                                                                                                              │                                                                                                      │                                                       │
│    │                                                                                                                                              │                                                                                                      │                                                       │
│    │                                                                                                                                              │                                                                                                      │                                                       │
│    │                                                                                                                                              │                                                                                                      │                                                       │
│    │                                                                                                                                              │                                                                                                      │                                                       │
│    │                                                                                                                                              │                                                                                                      │                                                       │
│    │                                                                                                                                              │                                                                                                      │                                                       │
│    │ That is the kind of stuff we                                                                                                                 │                                                                                                      │                                                       │
└────┴──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┴──────────────────────────────────────────────────────────────────────────────────────────────────────┴───────────────────────────────────────────────────────┘