┌────┬────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┬─────────────────────────────────────────────────────────────────────────────────────────────────────────┬────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│    │ og_sentences                                                                                                       │ og_reconstructed_sentences                                                                              │ final_sentences                                                                                                                │
├────┼────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│  0 │ clo It‹‼s right up to you‼s ‹. I‹                                                                                  │ ['\n\n<|endoftext|>\n<|endoftext|>\n\n\n\n and<|endoftext|><|endoftext|>\n and\n\n\n\n<|endoftext|>\n'] │ [' C\n<|endoftext|>-.\n and and\n andThere The It\n WhenIf<|endoftext|>\n\nIfIf']                                              │
├────┼────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│  1 │ customsIn its place in the history of human civilization was the ancient practice of the Ancient Greeks and Romans │ ['\n\n\n\n\n\n\n\n\n<|endoftext|><|endoftext|>\n\n\n\n\n\n\n\n the']                                    │ ['-\nA. and and and\n and ThereThere The It and and\n\n<|endoftext|> If mathemat']                                             │
├────┼────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│  2 │ Elvis, and his wife, Jodi, have done a very good job of showing him how to                                         │ ['\n\n and\n the\n\n<|endoftext|>\n\n and\n\n and\n\n\n\n the and']                                     │ [' mathemat\n\n. of and\n and ( There and and ( ( and who<|endoftext|><|endoftext|>\n<|endoftext|>']                           │
├────┼────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│  3 │ < the_text() < <!> < text> < html > < body dir = "                                                                 │ ['\n\n and\n\n and and\n<|endoftext|> and the\n the<|endoftext|> the and\n<|endoftext|> and\n']         │ ['." A<|endoftext|>-.... ( (<|endoftext|>\n\n+<|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|>'] │
├────┼────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│  4 │ Their The Best of the 2014 NFL Draft                                                                               │ ['\n\n\n\n\n\n and\n\n\n\n\n\n\n\n']                                                                    │ ['. A<|endoftext|>\n:. ( (\n\n\n\n If\n\n\n\n']                                                                                │
└────┴────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┴─────────────────────────────────────────────────────────────────────────────────────────────────────────┴────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘